<!DOCTYPE html>
<html>
<head>
	<title>name.html</title>
</head>
<body style = "background-color: #87CEEB">
	<strong><h1 style = " text-align: center; font-size: 80px"> hello world!</h1> </strong>
  <h3 style = " text-align: center"> this is shane from CIS322 </h3>
</body>
</html>
